SetTitleBarUWP/MainPage.xaml

<Page
    x:Class="SetTitleBarUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SetTitleBarUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" 
              Grid.Row="0"
              Background="#FF0055A6">
            <TextBlock x:Name="AppTitleBarText"
                       Text="Set Title Bar (UWP)" 
                       Foreground="White"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="12,8,0,8"/>
        </Grid>

        <Grid x:Name="mainGrid" 
              Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,20,0,0">

                <Button Name="homeButton"
                        Content="Home Page"
                        Margin="0,20,0,0"
                        ToolTipService.ToolTip="Title Bar text will change"
                        Click="homeButton_Click"/>

                <Button Name="secondPageButton"
                        Content="Second Page"
                        Margin="0,20,0,0"
                        ToolTipService.ToolTip="Title Bar text will change"
                        Click="secondPageButton_Click"/>

                <Button Name="filePickerButton"
                        Content="File Picker"
                        Margin="0,20,0,0"
                        ToolTipService.ToolTip="Title Bar will be inactive, including buttons"
                        Click="filePickerButton_Click"/>

                <Button Name="contentDialogButton"
                        Content="Content Dialog"
                        Margin="0,20,0,0"
                        ToolTipService.ToolTip="Title Bar will be inactive, except for buttons"
                        Click="contentDialogButton_Click"/>

                <Button Name="contentDialogWithFilePicker"
                        Content="Content Dialog w/File Picker"
                        Margin="0,20,0,0"
                        ToolTipService.ToolTip="Title Bar will be inactive, except for buttons"
                        Click="contentDialogWithFilePicker_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
